<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucuenca.gestion.controllers.CoordinadorMainController" prefWidth="1280.0" prefHeight="850.0" stylesheets="@../../css/styles.css">
    <top>
        <MenuBar>
            <Menu text="Inicio">
                <MenuItem text="Métricas Generales" onAction="#handleMetricasGenerales"/>
            </Menu>
            <Menu text="Ofertas">
                <MenuItem text="Revisión de Ofertas" onAction="#handleRevisionOfertas"/>
            </Menu>
            <Menu text="Postulaciones">
                <MenuItem text="Validar Alumnos" onAction="#handleValidarAlumnos"/>
            </Menu>
            <Menu text="Empresa Propia">
                <MenuItem text="Revisión de Oficios" onAction="#handleRevisionOficios"/>
            </Menu>
            <Menu text="Tutorías">
                <MenuItem text="Asignar Docentes" onAction="#handleAsignarDocentes"/>
            </Menu>
            <Menu text="Cierres">
                <MenuItem text="Auditoría de Expedientes" onAction="#handleAuditoriaExpedientes"/>
            </Menu>
            <Menu text="Sesión">
                <MenuItem text="Cerrar Sesión" onAction="#handleCerrarSesion"/>
                <MenuItem text="Salir del Sistema" onAction="#handleSalirSistema"/>
            </Menu>
            <Menu text="Ayuda">
                <MenuItem text="Acerca del programa" onAction="#handleAcercaPrograma"/>
                <MenuItem text="Acerca del desarrollador" onAction="#handleAcercaDesarrollador"/>
                <MenuItem text="Repositorio GitHub" onAction="#handleRepositorioGitHub"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <!-- Panel de Visualización Central Único encargado de reemplazar el contenido -->
        <StackPane fx:id="panelCentralDisp" style="-fx-padding: 20;"/>
    </center>
</BorderPane>
