<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucuenca.gestion.controllers.TutorEmpresarialMainController" prefWidth="1280.0" prefHeight="850.0" stylesheets="@../../css/styles.css">
    <top>
        <MenuBar>
            <Menu text="Inicio">
                <MenuItem text="Mis Alumnos" onAction="#handleMisAlumnos"/>
            </Menu>
            <Menu text="Seguimiento">
                <MenuItem text="Planificar Actividades" onAction="#handlePlanificarActividades"/>
                <MenuItem text="Firmar Formulario 1" onAction="#handleFirmarFormulario1"/>
            </Menu>
            <Menu text="Evaluación">
                <MenuItem text="Formulario 2" onAction="#handleFormulario2"/>
            </Menu>
            <Menu text="Sesión">
                <MenuItem text="Cerrar Sesión" onAction="#handleCerrarSesion"/>
                <MenuItem text="Salir del Sistema" onAction="#handleSalirSistema"/>
            </Menu>
            <Menu text="Ayuda">
                <MenuItem text="Acerca del programa" onAction="#handleAcercaPrograma"/>
                <MenuItem text="Acerca del desarrollador" onAction="#handleAcercaDesarrollador"/>
                <MenuItem text="Repositorio GitHub" onAction="#handleRepositorioGitHub"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <!-- Panel de Visualización Central Único encargado de reemplazar el contenido -->
        <StackPane fx:id="panelCentralDisp" style="-fx-padding: 20;"/>
    </center>
</BorderPane>
